# geoJsonUtils

./: .project  README.md  data.json  geometry.json  pom.xml
src/main/java/org/geojson/: FeatureCollectionTest.java  GeometryTest.java
src/main/java/org/geojson/utils/: DataParseUtil.java  GeoJsonFileUtils.java
